#
#  A R C  - Z E N          neofetch         THEME v.0.1
#

#  Author:  ArcZen >_ enos muthiani

#  Date:    23.07.24

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    local title="ARC - ZEN >_ enm"
    local icon="󰣇"
    local width=34

    prin "$(color 1)┌─────────────────────────────────────────────────┐"
    # Center the title with icon
    local title_length=${#title}
    local icon_length=${#icon}
    local total_length=$((title_length + icon_length + 1)) 
    local padding=$(( (width - total_length) / 2 ))
    local title_line="$(color 1)│$(printf '%*s' $padding)$icon $title$(printf '%*s' $padding)$(color 1)│"
    
    # If the total length is odd, add one extra space at the end
    if [ $(( (width - total_length) % 2 )) -ne 0 ]; then
        title_line="${title_line} "
    fi
    
    prin "$title_line"
    prin "$(color 1)└─────────────────────────────────────────────────┘"

    prin "$(color 1)   $(color 2)    $(color 3)    $(color 4)    $(color 5)    $(color 6)    $(color 7)    $(color 8)    \n \n $(color 9) \n   $(color 10)    $(color 11)    $(color 12)    $(color 13)    $(color 14)    $(color 15)    $(color 16)    "
    prin "$(color 1)┌─────────────────────────────────────────────────┐"

    info "${c1} OS" os
    info "${c1}│ ├ " distro
    info "${c1}│ ├ " kernel
    info "${c1}│ ├ " packages
    info "${c1}│ └ " shell

    prin"│"

    info "${c2} DE/WM" wm
    info "${c2}│ ├ " theme
    info "${c2}│ ├ " icons
    info "${c2}│ └ " term

    prin"│"
    
    info "${c3} PC" model
    info "${c3}│ ├ " cpu
    info "${c3}│ ├ " gpu
    info "${c3}│ ├ " memory
    info "${c3}│ ├ " uptime
    info "${c3}│ └ " resolution
    prin "$(color 1)└─────────────────────────────────────────────────┘"

    echo

    prin "$(color 1)   $(color 2)    $(color 3)    $(color 4)    $(color 5)    $(color 6)    $(color 7)    $(color 8)    \n \n $(color 9) \n   $(color 10)    $(color 11)    $(color 12)    $(color 13)    $(color 14)    $(color 15)    $(color 16)    "

}

# Title
# Hide / Show Fully qualified domain name.
# Default : 'off'
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"

# Show/hide OS Architecture
os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="off"
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"

# GPU
gpu_brand="on"
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="on"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop Environment Version
de_version="on"

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# song
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="on"

# Text Colors
colors=(distro)
bold="on"
underline_enabled="on"
underline_char=""
#separator="->"

# Color Block
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
# Values:   'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off',
#           'pot', 'termpix', 'pixterm', 'tycat', 'w3m', 'kitty'
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(1 2 3 4 5 6 7 8)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
xoffset=0
background_color=

# Misc Options
stdout="off"
