[Settings]
; gtk-application-prefer-dark-theme=true
; gtk-enable-animations=true
; gtk-font-name=Noto Sans 9
; gtk-icon-theme-name=Crule
; gtk-theme-name=Cutefish-dark

gtk-application-prefer-dark-theme=true
gtk-enable-animations=true
gtk-font-name=Cascadia Code Light 10
gtk-icon-theme-name=Crule-dark
gtk-theme-name=Lavanda-Sea-Dark
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-modules=\sappmenu-gtk-module :gail:atk-bridge
gtk-cursor-theme-name=capitaine-cursors-light
gtk-xft-rgba=none
