  // width: 1920
    // height: 1080
    // Rectangle {
    //     id: mainContainer
    //     anchors.centerIn: parent
    //     radius: 10
    //     color: "#020D18B6"
    //     border.color: "#020D18"
    //     opacity: 0.7
    //     Column {
    //         spacing: 20
    //         anchors.centerIn: parent
    //         Text {
    //             text: "Qtile"
    //             font.family: "0xProto Nerd Font Mono"
    //             font.pixelSize: 48
    //             color: "#d3dae3"
    //             horizontalAlignment: Text.AlignHCenter
    //         }
    //         Column {
    //             spacing: 10
    //             width: 600
    //             Image {
    //                 id: profileImage
    //                 source: "assets/background.jpg"
    //                 width: 120
    //                 height: 120
    //                 anchors.horizontalCenter: parent.horizontalCenter
    //             }
    //             Text {
    //                 text: "July, 27 2024"
    //                 font.family: "0xProto Nerd Font Mono"
    //                 font.pixelSize: 24
    //                 color: "#d3dae3"
    //                 horizontalAlignment: Text.AlignHCenter
    //             }
    //             Text {
    //                 text: "01:00 AM"
    //                 font.family: "0xProto Nerd Font Mono"
    //                 font.pixelSize: 24
    //                 color: "#d3dae3"
    //                 horizontalAlignment: Text.AlignHCenter
    //             }
    //             Rectangle {
    //                 id: userContainer
    //                 width: parent.width * 0.8
    //                 height: 50
    //                 color: "#020D19"
    //                 border.color: "#BD2606"
    //                 radius: 5
    //                 opacity: 0.3
    //                 anchors.horizontalCenter: parent.horizontalCenter
    //                 anchors.topMargin: 20
    //                 Row {
    //                     spacing: 10
    //                     anchors.centerIn: parent
    //                     Image {
    //                         id: userIcon
    //                         source: "assets/user.svg"
    //                         width: 20
    //                         height: 20
    //                     }
    //                     Text {
    //                         text: "Enos"
    //                         font.family: "0xProto Nerd Font Mono"
    //                         font.pixelSize: 20
    //                         color: "#d3dae3"
    //                     }
    //                 }
    //             }
    //             Rectangle {
    //                 id: passwordContainer
    //                 width: parent.width * 0.8
    //                 height: 50
    //                 color: "#020D19"
    //                 border.color: "#BD2606"
    //                 radius: 5
    //                 opacity: 0.3
    //                 anchors.horizontalCenter: parent.horizontalCenter
    //                 anchors.topMargin: 20
    //                 Row {
    //                     spacing: 10
    //                     anchors.centerIn: parent
    //                     Image {
    //                         id: passwordIcon
    //                         source: "assets/key.svg"
    //                         width: 20
    //                         height: 20
    //                     }
    //                     Text {
    //                         text: "************"
    //                         font.family: "0xProto Nerd Font Mono"
    //                         font.pixelSize: 20
    //                         color: "#d3dae3"
    //                     }
    //                 }
    //             }
    //             Row {
    //                 spacing: 20
    //                 anchors.topMargin: 30
    //                 anchors.horizontalCenter: parent.horizontalCenter
    //                 Image {
    //                     source: "assets/shutdown.svg"
    //                     width: 50
    //                     height: 50
    //                     opacity: 0.5
    //                 }
    //                 Image {
    //                     source: "assets/reboot.svg"
    //                     width: 50
    //                     height: 50
    //                     opacity: 0.5
    //                 }
    //                 Image {
    //                     source: "assets/sleep.svg"
    //                     width: 50
    //                     height: 50
    //                     opacity: 0.5
    //                 }
    //             }
    //         }
    //     }
    // }





    property bool isPassword: false
    property string placeholder: ""
    property color bgColor: "#616190"
    property color textColor: "black"
    property string fontFamily: "Arial"
    property int fontSize: 14
    property color highlightColor: Qt.darker(bgColor, 1.2)
    property int highlightWidth: 2

    focus: true
    selectByMouse: true
    placeholderText: placeholder
    echoMode: isPassword ? TextInput.Password : TextInput.Normal
    passwordCharacter: "*"
    passwordMaskDelay: 1000 
    selectionColor: selectionColor
    renderType: Text.NativeRendering
    font.family: fontFamily
    font.pointSize: fontSize
    font.bold: true
    color: textColor
    horizontalAlignment: TextInput.AlignHCenter

    states: [
        State {
            name: "focused"
            when: inputField.activeFocus

            PropertyChanges {
                target: fieldBackground
                color: highlightColor
                border.width: highlightWidth
            }
        },
        State {
            name: "hovered"
            when: inputField.hovered

            PropertyChanges {
                target: fieldBackground
                color: highlightColor
            }
        }
    ]

    background: Rectangle {
        id: fieldBackground

        color: bgColor
        radius: parent.width / 2
        height: width / 9
        width: parent.width
        opacity: 0.5
        anchors.centerIn: parent
    }

    transitions: Transition {
        PropertyAnimation {
            properties: "color, border.width"
            duration: 150
        }
    }