[General] 
type=image 
Background="assets/background.jpg"

DimBackgroundImage="0.0"


ScaleImageCropped="true"

ScreenWidth="1920"
ScreenHeight="1080"

FullBlur="false"
PartialBlur="false"

BlurRadius="0"


fontSize=10.0
font="0xProto Nerd Font Mono"


# [Design Customization]
HaveFormBackground="true"
FormPosition="center"

InterfaceShadowOpacity="0.7"
ScreenPadding="0"
CornerRadius="5"

# Interface Behaviour 
ForceLastUser="true"
ForcePasswordFocus="true" 
ForceHideCompletePassword="true"
ForceHideVirtualKEyboardButton="false"

# [locale Setting]
Locale=""
HourFormat="HH:mm AP"
DateFormat="ddd, dd . yyyy"


# [Translations]
HeaderText=""


# [colors] 
RichBlack=#020D18
EngineeringOrange=#BD2606
DutchWhite=#F9EBC6
PaleBlack=#020D19
SolarizedBlack=#0B1D28

# [color.variation]

BackgroundColor=#020D18
InputBackground=rgba(2,13,25,0.3)


# Fonts
font=0xProto Nerd Font Mono
fontSize=10


# Transparency settings
background_opacity=0.7
highlight_opacity=0.3

[Greeter]
# Greeter layout settings
logo=assets/logo.png
themeDir=themes/arczen

# Time and Date
timeFormat=hh:mm
dateFormat=MMMM d, yyyy

# Fonts for Greeter
clockFont=0xProto Nerd Font Mono
clockFontSize=24
dateFont=0xProto Nerd Font Mono
dateFontSize=24
userFont=0xProto Nerd Font Mono
userFontSize=24
passwordFont=0xProto Nerd Font Mono
passwordFontSize=24
