
/**
*   A R C  - Z E N          Power Menu style         THEME v.0.1
*
*   Author:  ArcZen >_ enos muthiani
*
*
*   Date:    23.07.24
*/




/* configuration   */
configuration {
    show-icons:                 false;
}


* {
    font:                        "0xProto Nerd Font Mono 10";
    background:                  rgba(2, 13, 24, 1);
    background-alt:              rgba(10, 20, 40, 0.95);
    foreground:                  rgba(235, 235, 198, 0.95);
    selected:                    rgba(189, 38, 6, 0.85);
    active:                      rgba(240, 235, 198, 0.95);
    urgent:                      rgba(189, 38, 6, 0.95);

}

/*
USE_BUTTONS=YES
*/

/*   Main Box  */
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

/*   Inputbar */
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     70px 50px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/background.jpg", width);
    children:                    [ "textbox-prompt-colon", "dummy","prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " System";
    padding:                     12px;
    border-radius:               12px;
    background-color:            @urgent;
    text-color:                  @background;
}
prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               12px;
    background-color:            @active;
    text-color:                  @background;
}

/* Listview */
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     15px;
    margin:                      15px;
    background-color:            transparent;
    cursor:                      "default";
}

/*  Elements */
element {
    enabled:                     true;
    padding:                     30px 10px;
    border-radius:               12px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}

/* Message */
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
